<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select-year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales ' inline='true' name='federated.0tnq23c1e60oz2112m6gy0vhg2d8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.1voh6cn19knqnp148jpdp10tulrs'>
            <connection class='textscan' directory='E:/projects/raw/Sales Dashboard Materials/Transformed' filename='Orders.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Customers' name='textscan.1ul282i0nqikk21gs6o7c1bu7igw'>
            <connection class='textscan' directory='E:/projects/raw/Sales Dashboard Materials/EU-Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Location' name='textscan.082vnhw0boihck14ivvhu18lweb4'>
            <connection class='textscan' directory='E:/projects/raw/Sales Dashboard Materials/EU-Dataset' filename='Location.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Products' name='textscan.12canai1k69cwz1e6jzia0384a11'>
            <connection class='textscan' directory='E:/projects/raw/Sales Dashboard Materials/EU-Dataset' filename='Products.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1voh6cn19knqnp148jpdp10tulrs' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1ul282i0nqikk21gs6o7c1bu7igw' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1ul282i0nqikk21gs6o7c1bu7igw' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1ul282i0nqikk21gs6o7c1bu7igw' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%diff _Orders' datatype='real' default-format='*▲0.0%;▼-0.0%;' name='[%diff _Customers (copy)_222083808564617228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([CY(Customers) (copy)_222083808564236298])-COUNTD([PY(Customers) (copy)_222083808564391947]))/COUNTD([PY(Customers) (copy)_222083808564391947])' />
      </column>
      <column caption='%diff _Sales per cust' datatype='real' default-format='*▲0.0%;▼-0.0%;' name='[%diff _Customers (copy)_222083808593133592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_222083808592519190]-[CY(Sales Per Customer) (copy)_222083808592887831])/[CY(Sales Per Customer) (copy)_222083808592887831]' />
      </column>
      <column caption='%diff _Customers' datatype='real' default-format='*▲0.0%;▼-0.0%;' name='[%diff _sales (Variable) (copy)_222083808552656899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_222083808550211585])-COUNTD([Calculation_222083808550952962]))/COUNTD([Calculation_222083808550952962])' />
      </column>
      <column caption='%diff _profit(Variable) ' datatype='real' default-format='*▲0.0%;▼-0.0%;' name='[%diff _sales (Variable) (copy)_92042368333762566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY(sales) (copy)_92042368333402116])-sum([PY(sales) (copy)_92042368333586437]))/sum([PY(sales) (copy)_92042368333586437])' />
      </column>
      <column caption='%diff _quantity (Variable) (copy)' datatype='real' default-format='*▲0.0%;▼-0.0%;' name='[%diff _sales (Variable) (copy)_92042368450691094]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY(profit) (copy)_92042368450293780])-sum([PY(profit) (copy)_92042368450502677]))/sum([PY(profit) (copy)_92042368450502677])' />
      </column>
      <column caption='%diff _sales (Variable)' datatype='real' default-format='*▲0.0%;▼-0.0%;' name='[%diff _sales (copy)_92042368324177923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_492299784865640448])-sum([Cyear (copy)_492299784867987458]))/sum([Cyear (copy)_492299784867987458])' />
      </column>
      <column caption='CY(Orders)' datatype='string' name='[CY(Customers) (copy)_222083808564236298]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF year([Order Date])=[Parameters].[Parameter 1] then [Order ID]&#13;&#10;end' />
      </column>
      <column caption='PY(Sales Per Customer) ' datatype='real' name='[CY(Sales Per Customer) (copy)_222083808592887831]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Cyear (copy)_492299784867987458])/COUNTD([Calculation_222083808550952962])' />
      </column>
      <column caption='CY(Qty)' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY(profit) (copy)_92042368450293780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] then [Quantity] END' />
      </column>
      <column caption='CY(profit)' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY(sales) (copy)_92042368333402116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] then [Profit] END' />
      </column>
      <column caption='CY(Customers)' datatype='string' name='[Calculation_222083808550211585]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF year([Order Date])=[Parameters].[Parameter 1] then [Customer ID]&#13;&#10;end' />
      </column>
      <column caption='PY(Customers)' datatype='string' name='[Calculation_222083808550952962]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF year([Order Date])=[Parameters].[Parameter 1]-1 then [Customer ID]&#13;&#10;end' />
      </column>
      <column caption='CY(Sales Per Customer)' datatype='real' name='[Calculation_222083808592519190]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Calculation_492299784865640448])/COUNTD([Calculation_222083808550211585])' />
      </column>
      <column aggregation='Sum' caption='No of Orders per Customer' datatype='integer' name='[Calculation_222083808602644508]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_222083808550211585] : COUNTD([CY(Customers) (copy)_222083808564236298])}' />
      </column>
      <column caption='CY(sales)' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_492299784865640448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] then [Sales] END' />
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_492299784868360195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='%diff _sales' datatype='real' default-format='*▲0.0%;▼-0.0%;' name='[Calculation_492299784871022596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{(SUM([Calculation_492299784865640448])-sum([Cyear (copy)_492299784867987458]))/sum([Cyear (copy)_492299784867987458])}' />
      </column>
      <column caption='Min/Max' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_492299784881152005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF sum([Calculation_492299784865640448])=WINDOW_MAX(sum([Calculation_492299784865640448]))&#13;&#10;then sum([Calculation_492299784865640448])&#13;&#10;ELSEIF sum([Calculation_492299784865640448])=WINDOW_MIN(sum([Calculation_492299784865640448]))&#13;&#10;then sum([Calculation_492299784865640448])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_92042368301535232]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_92042368301674497]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='KPI CY VS PY' datatype='string' name='[Calculation_92042368421814288]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([Calculation_492299784865640448])&lt;sum([Cyear (copy)_492299784867987458]) then &apos;♣&apos; &#13;&#10;Else &apos;&apos;&#13;&#10;End' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_92042368445354001]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([Calculation_492299784865640448])&gt;WINDOW_AVG(Sum([Calculation_492299784865640448])) then&#13;&#10;&apos;above&apos;&#13;&#10;else &apos;below&apos;&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='PY(sales)' datatype='real' name='[Cyear (copy)_492299784867987458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 then [Sales] END' />
      </column>
      <column caption='KPI Profit Avg' datatype='string' name='[KPI SALES AVERAGE (copy)_92042368446267411]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([CY(sales) (copy)_92042368333402116])&gt;WINDOW_AVG(Sum([CY(sales) (copy)_92042368333402116])) then&#13;&#10;&apos;above&apos;&#13;&#10;else &apos;below&apos;&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max (Orders)' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Min/Max (Customers) (copy)_222083808567730194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY(Customers) (copy)_222083808564236298])=WINDOW_MAX(COUNTD([CY(Customers) (copy)_222083808564236298]))&#13;&#10;then COUNTD([CY(Customers) (copy)_222083808564236298])&#13;&#10;ELSEIF COUNTD([CY(Customers) (copy)_222083808564236298])=WINDOW_MIN(COUNTD([CY(Customers) (copy)_222083808564236298]))&#13;&#10;then COUNTD([CY(Customers) (copy)_222083808564236298])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max (Sales per cust)' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Min/Max (Customers) (copy)_222083808596971547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_222083808592519190]=WINDOW_MAX([Calculation_222083808592519190])&#13;&#10;then [Calculation_222083808592519190]&#13;&#10;ELSEIF [Calculation_222083808592519190]=WINDOW_MIN([Calculation_222083808592519190])&#13;&#10;then [Calculation_222083808592519190]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max (Customers)' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Min/Max (Qty) (copy)_222083808557080584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_222083808550211585])=WINDOW_MAX(COUNTD([Calculation_222083808550211585]))&#13;&#10;then COUNTD([Calculation_222083808550211585])&#13;&#10;ELSEIF COUNTD([Calculation_222083808550211585])=WINDOW_MIN(COUNTD([Calculation_222083808550211585]))&#13;&#10;then COUNTD([Calculation_222083808550211585])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max (profit)' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Min/Max (copy)_92042368334028807]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF sum([CY(sales) (copy)_92042368333402116])=WINDOW_MAX(sum([CY(sales) (copy)_92042368333402116]))&#13;&#10;then sum([CY(sales) (copy)_92042368333402116])&#13;&#10;ELSEIF sum([CY(sales) (copy)_92042368333402116])=WINDOW_MIN(sum([CY(sales) (copy)_92042368333402116]))&#13;&#10;then sum([CY(sales) (copy)_92042368333402116])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max (Qty)' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Min/Max (profit) (copy)_92042368458317849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF sum([CY(profit) (copy)_92042368450293780])=WINDOW_MAX(sum([CY(profit) (copy)_92042368450293780]))&#13;&#10;then sum([CY(profit) (copy)_92042368450293780])&#13;&#10;ELSEIF sum([CY(profit) (copy)_92042368450293780])=WINDOW_MIN(sum([CY(profit) (copy)_92042368450293780]))&#13;&#10;then sum([CY(profit) (copy)_92042368450293780])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column caption='PY(Orders)' datatype='string' name='[PY(Customers) (copy)_222083808564391947]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF year([Order Date])=[Parameters].[Parameter 1]-1 then [Order ID]&#13;&#10;end' />
      </column>
      <column caption='PY(Qty)' datatype='integer' name='[PY(profit) (copy)_92042368450502677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 then [Quantity] END' />
      </column>
      <column caption='PY(profit)' datatype='real' name='[PY(sales) (copy)_92042368333586437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 then [Profit] END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_9FA9FFCBE6D64B7488BC6162256F5E1D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_00649734835548B2B83B820E25098358]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_93A6459BA15E40239302D7C26579F134]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_862F79EB73C649AE95403C089254FA75]' role='measure' type='quantitative' />
      <column-instance column='[CY(Customers) (copy)_222083808564236298]' derivation='CountD' name='[ctd:CY(Customers) (copy)_222083808564236298:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_222083808550211585]' derivation='CountD' name='[ctd:Calculation_222083808550211585:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_222083808550952962]' derivation='CountD' name='[ctd:Calculation_222083808550952962:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY(Customers) (copy)_222083808564391947]' derivation='CountD' name='[ctd:PY(Customers) (copy)_222083808564391947:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY(profit) (copy)_92042368450293780]' derivation='Sum' name='[sum:CY(profit) (copy)_92042368450293780:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY(sales) (copy)_92042368333402116]' derivation='Sum' name='[sum:CY(sales) (copy)_92042368333402116:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_492299784865640448]' derivation='Sum' name='[sum:Calculation_492299784865640448:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cyear (copy)_492299784867987458]' derivation='Sum' name='[sum:Cyear (copy)_492299784867987458:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY(profit) (copy)_92042368450502677]' derivation='Sum' name='[sum:PY(profit) (copy)_92042368450502677:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY(sales) (copy)_92042368333586437]' derivation='Sum' name='[sum:PY(sales) (copy)_92042368333586437:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[%diff _sales (Variable) (copy)_92042368333762566]' derivation='User' name='[usr:%diff _sales (Variable) (copy)_92042368333762566:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY(Sales Per Customer) (copy)_222083808592887831]' derivation='User' name='[usr:CY(Sales Per Customer) (copy)_222083808592887831:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_222083808592519190]' derivation='User' name='[usr:Calculation_222083808592519190:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_492299784881152005]' derivation='User' name='[usr:Calculation_492299784881152005:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_92042368445354001]' derivation='User' name='[usr:Calculation_92042368445354001:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI SALES AVERAGE (copy)_92042368446267411]' derivation='User' name='[usr:KPI SALES AVERAGE (copy)_92042368446267411:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max (Customers) (copy)_222083808567730194]' derivation='User' name='[usr:Min/Max (Customers) (copy)_222083808567730194:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max (Customers) (copy)_222083808596971547]' derivation='User' name='[usr:Min/Max (Customers) (copy)_222083808596971547:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max (Qty) (copy)_222083808557080584]' derivation='User' name='[usr:Min/Max (Qty) (copy)_222083808557080584:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max (copy)_92042368334028807]' derivation='User' name='[usr:Min/Max (copy)_92042368334028807:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max (profit) (copy)_92042368458317849]' derivation='User' name='[usr:Min/Max (profit) (copy)_92042368458317849:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select-year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0tnq23c1e60oz2112m6gy0vhg2d8'>
      <datasources>
        <datasource caption='Sales ' name='federated.0tnq23c1e60oz2112m6gy0vhg2d8' />
      </datasources>
      <datasource-dependencies datasource='federated.0tnq23c1e60oz2112m6gy0vhg2d8'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:City:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:City:nk]' />
          <groupfilter function='member' level='[none:City:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:State:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='member' level='[none:State:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_DF1C044FDFD543E0ADF08A1297B582E6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Total Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_DBA71F66386244A8A706458C8248366E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Total Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_3A4D670E9A714C49A1F1B7672B4EAFC2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Sales/Profit By Subcategory' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_0F79645210E74FF39F55C4A39DF693F3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Sales/Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_FE51EF58483B42AF915997F9819E9308]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customers Dashboard' type='sheet' worksheet='Customers Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customers Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_8CD6E5BF9CF649C29B752792640121EE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customers Dashboard' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customers Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_3562A6D9975D4EBFA916FE220ED25CE8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customers Dashboard' type='sheet' worksheet='Total Sales per customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customers Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_E0393667DCC34DACB0D0510BE589F967]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customers Dashboard' type='sheet' worksheet='Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customers Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_8F571A9213324F56A7D8283E4A725E4E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customers Dashboard' type='sheet' worksheet='Total Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customers Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customers Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales ' name='federated.0tnq23c1e60oz2112m6gy0vhg2d8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select-year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tnq23c1e60oz2112m6gy0vhg2d8'>
            <column caption='CY(Orders)' datatype='string' name='[CY(Customers) (copy)_222083808564236298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF year([Order Date])=[Parameters].[Parameter 1] then [Order ID]&#13;&#10;end' />
            </column>
            <column caption='CY(Customers)' datatype='string' name='[Calculation_222083808550211585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF year([Order Date])=[Parameters].[Parameter 1] then [Customer ID]&#13;&#10;end' />
            </column>
            <column aggregation='Sum' caption='No of Orders per Customer' datatype='integer' name='[Calculation_222083808602644508]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_222083808550211585] : COUNTD([CY(Customers) (copy)_222083808564236298])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_222083808550211585]' derivation='CountD' name='[ctd:Calculation_222083808550211585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_222083808602644508]' derivation='None' name='[none:Calculation_222083808602644508:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action6_8CD6E5BF9CF649C29B752792640121EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:Calculation_222083808602644508:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_222083808602644508:ok]' />
              <groupfilter function='member' level='[none:Calculation_222083808602644508:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:Category:nk]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:City:nk]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:Region:nk]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:State:nk]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:Sub-Category:nk]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:Calculation_222083808602644508:ok]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[ctd:Calculation_222083808550211585:qk]' />
              <text column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[ctd:Calculation_222083808550211585:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[ctd:Calculation_222083808550211585:qk]</rows>
        <cols>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:Calculation_222083808602644508:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend Kpi'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales ' name='federated.0tnq23c1e60oz2112m6gy0vhg2d8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select-year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tnq23c1e60oz2112m6gy0vhg2d8'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_92042368301535232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_92042368301674497]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_92042368301535232]' derivation='None' name='[none:Calculation_92042368301535232:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_92042368301674497]' derivation='None' name='[none:Calculation_92042368301674497:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action6_8CD6E5BF9CF649C29B752792640121EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_3A4D670E9A714C49A1F1B7672B4EAFC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action4_0F79645210E74FF39F55C4A39DF693F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:Category:nk]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:Sub-Category:nk]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:Region:nk]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:State:nk]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:City:nk]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[Action (WEEK(Order Date))]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[Action (Sub-Category)]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:Calculation_92042368301535232:ok]' />
              <text column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:Calculation_92042368301674497:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#c11c2f' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:Calculation_92042368301535232:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#c11c2f' fontname='Tableau Medium' fontsize='10'>Vs</run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='10'>Æ </run>
                <run fontalignment='0' fontcolor='#f598a7' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:Calculation_92042368301674497:ok]>  ]]></run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='10'>Æ </run>
                <run fontalignment='0' fontcolor='#43044f' fontname='Tableau Medium' fontsize='10'>●</run>
                <run fontalignment='0' fontcolor='#666666' fontname='Tableau Medium' fontsize='10'> Highest</run>
                <run fontalignment='0' fontcolor='#666666' fontsize='10'>Æ </run>
                <run fontalignment='0' fontcolor='#a407ff' fontname='Tableau Medium' fontsize='10'>●</run>
                <run fontalignment='0' fontcolor='#43044f' fontname='Tableau Medium' fontsize='10'>Æ </run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='10'>Lowest</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales ' name='federated.0tnq23c1e60oz2112m6gy0vhg2d8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select-year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tnq23c1e60oz2112m6gy0vhg2d8'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_92042368301535232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_92042368301674497]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_92042368301535232]' derivation='None' name='[none:Calculation_92042368301535232:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_92042368301674497]' derivation='None' name='[none:Calculation_92042368301674497:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_3A4D670E9A714C49A1F1B7672B4EAFC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action4_0F79645210E74FF39F55C4A39DF693F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:Category:nk]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:Sub-Category:nk]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:Region:nk]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:State:nk]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:City:nk]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[Action (WEEK(Order Date))]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:Calculation_92042368301535232:ok]' />
              <text column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:Calculation_92042368301674497:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#c11c2f' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:Calculation_92042368301535232:ok]> Sales]]></run>
                <run fontalignment='0' fontcolor='#c11c2f' fontsize='10'> Vs</run>
                <run fontalignment='0' fontsize='10'>Æ </run>
                <run fontalignment='0' fontcolor='#f598a7' fontsize='10'><![CDATA[<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:Calculation_92042368301674497:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales/Profit By Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales ' name='federated.0tnq23c1e60oz2112m6gy0vhg2d8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select-year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tnq23c1e60oz2112m6gy0vhg2d8'>
            <column caption='%diff _sales (Variable)' datatype='real' default-format='*▲0.0%;▼-0.0%;' name='[%diff _sales (copy)_92042368324177923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_492299784865640448])-sum([Cyear (copy)_492299784867987458]))/sum([Cyear (copy)_492299784867987458])' />
            </column>
            <column caption='CY(profit)' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY(sales) (copy)_92042368333402116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] then [Profit] END' />
            </column>
            <column caption='CY(sales)' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_492299784865640448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] then [Sales] END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_92042368301535232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_92042368301674497]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='KPI CY VS PY' datatype='string' name='[Calculation_92042368421814288]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([Calculation_492299784865640448])&lt;sum([Cyear (copy)_492299784867987458]) then &apos;♣&apos; &#13;&#10;Else &apos;&apos;&#13;&#10;End' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='PY(sales)' datatype='real' name='[Cyear (copy)_492299784867987458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 then [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_92042368301535232]' derivation='Attribute' name='[attr:Calculation_92042368301535232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92042368301674497]' derivation='Attribute' name='[attr:Calculation_92042368301674497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY(sales) (copy)_92042368333402116]' derivation='Sum' name='[sum:CY(sales) (copy)_92042368333402116:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492299784865640448]' derivation='Sum' name='[sum:Calculation_492299784865640448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cyear (copy)_492299784867987458]' derivation='Sum' name='[sum:Cyear (copy)_492299784867987458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%diff _sales (copy)_92042368324177923]' derivation='User' name='[usr:%diff _sales (copy)_92042368324177923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92042368421814288]' derivation='User' name='[usr:Calculation_92042368421814288:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action4_0F79645210E74FF39F55C4A39DF693F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:Sub-Category:nk]' direction='DESC' using='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Calculation_492299784865640448:qk]' />
          <slices>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:Category:nk]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:Sub-Category:nk]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:Region:nk]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:State:nk]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:City:nk]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301535232:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301674497:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Cyear (copy)_492299784867987458:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Calculation_492299784865640448:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:CY(sales) (copy)_92042368333402116:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:%diff _sales (copy)_92042368324177923:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301535232:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Calculation_492299784865640448:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301674497:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Cyear (copy)_492299784867987458:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Difference in Sales:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:%diff _sales (copy)_92042368324177923:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301535232:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:CY(sales) (copy)_92042368333402116:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Cyear (copy)_492299784867987458:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[:Measure Names]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301535232:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301674497:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Cyear (copy)_492299784867987458:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Calculation_492299784865640448:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:CY(sales) (copy)_92042368333402116:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:%diff _sales (copy)_92042368324177923:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301535232:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Calculation_492299784865640448:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301674497:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Cyear (copy)_492299784867987458:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Difference in Sales:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:%diff _sales (copy)_92042368324177923:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301535232:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:CY(sales) (copy)_92042368333402116:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Calculation_492299784865640448:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[:Measure Names]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301535232:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301674497:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Cyear (copy)_492299784867987458:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Calculation_492299784865640448:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:CY(sales) (copy)_92042368333402116:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:%diff _sales (copy)_92042368324177923:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301535232:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Calculation_492299784865640448:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301674497:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Cyear (copy)_492299784867987458:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Difference in Sales:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:%diff _sales (copy)_92042368324177923:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301535232:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:CY(sales) (copy)_92042368333402116:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:CY(sales) (copy)_92042368333402116:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:CY(sales) (copy)_92042368333402116:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301535232:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301674497:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Cyear (copy)_492299784867987458:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Calculation_492299784865640448:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:CY(sales) (copy)_92042368333402116:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:%diff _sales (copy)_92042368324177923:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301535232:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Calculation_492299784865640448:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301674497:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Cyear (copy)_492299784867987458:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Difference in Sales:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:%diff _sales (copy)_92042368324177923:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301535232:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:CY(sales) (copy)_92042368333402116:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:Sub-Category:nk] / [federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:Calculation_92042368421814288:nk])</rows>
        <cols>([federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Cyear (copy)_492299784867987458:qk] + ([federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Calculation_492299784865640448:qk] + [federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:CY(sales) (copy)_92042368333402116:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test CY(Sales)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales ' name='federated.0tnq23c1e60oz2112m6gy0vhg2d8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select-year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tnq23c1e60oz2112m6gy0vhg2d8'>
            <column caption='CY(sales)' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_492299784865640448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] then [Sales] END' />
            </column>
            <column caption='%diff _sales' datatype='real' default-format='*▲0.0%;▼-0.0%;' name='[Calculation_492299784871022596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{(SUM([Calculation_492299784865640448])-sum([Cyear (copy)_492299784867987458]))/sum([Cyear (copy)_492299784867987458])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='PY(sales)' datatype='real' name='[Cyear (copy)_492299784867987458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 then [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_492299784865640448]' derivation='Sum' name='[sum:Calculation_492299784865640448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492299784871022596]' derivation='Sum' name='[sum:Calculation_492299784871022596:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cyear (copy)_492299784867987458]' derivation='Sum' name='[sum:Cyear (copy)_492299784867987458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Calculation_492299784865640448:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Cyear (copy)_492299784867987458:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Calculation_492299784871022596:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Calculation_492299784865640448:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Cyear (copy)_492299784867987458:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Calculation_492299784871022596:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[:Measure Names]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:Category:nk]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:Sub-Category:nk]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:Region:nk]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:State:nk]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Test Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales ' name='federated.0tnq23c1e60oz2112m6gy0vhg2d8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select-year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tnq23c1e60oz2112m6gy0vhg2d8'>
            <column caption='CY(Orders)' datatype='string' name='[CY(Customers) (copy)_222083808564236298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF year([Order Date])=[Parameters].[Parameter 1] then [Order ID]&#13;&#10;end' />
            </column>
            <column caption='CY(Customers)' datatype='string' name='[Calculation_222083808550211585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF year([Order Date])=[Parameters].[Parameter 1] then [Customer ID]&#13;&#10;end' />
            </column>
            <column aggregation='Sum' caption='No of Orders per Customer' datatype='integer' name='[Calculation_222083808602644508]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_222083808550211585] : COUNTD([CY(Customers) (copy)_222083808564236298])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY(Customers) (copy)_222083808564236298]' derivation='None' name='[none:CY(Customers) (copy)_222083808564236298:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_222083808602644508]' derivation='None' name='[none:Calculation_222083808602644508:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:CY(Customers) (copy)_222083808564236298:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CY(Customers) (copy)_222083808564236298:nk]' />
              <groupfilter function='member' level='[none:CY(Customers) (copy)_222083808564236298:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:Customer Name:nk]'>
            <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Hart&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:Order ID:nk]'>
            <groupfilter function='level-members' level='[none:Order ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:Category:nk]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:City:nk]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:Region:nk]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:State:nk]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:Sub-Category:nk]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:Customer Name:nk]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:CY(Customers) (copy)_222083808564236298:nk]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:Order ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:Customer Name:nk] / ([federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:Order ID:nk] / ([federated.0tnq23c1e60oz2112m6gy0vhg2d8].[yr:Order Date:ok] / [federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:Calculation_222083808602644508:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales ' name='federated.0tnq23c1e60oz2112m6gy0vhg2d8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select-year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tnq23c1e60oz2112m6gy0vhg2d8'>
            <column caption='CY(Orders)' datatype='string' name='[CY(Customers) (copy)_222083808564236298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF year([Order Date])=[Parameters].[Parameter 1] then [Order ID]&#13;&#10;end' />
            </column>
            <column caption='CY(profit)' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY(sales) (copy)_92042368333402116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] then [Profit] END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_222083808616439839]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY(sales)' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_492299784865640448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] then [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY(Customers) (copy)_222083808564236298]' derivation='CountD' name='[ctd:CY(Customers) (copy)_222083808564236298:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY(sales) (copy)_92042368333402116]' derivation='Sum' name='[sum:CY(sales) (copy)_92042368333402116:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492299784865640448]' derivation='Sum' name='[sum:Calculation_492299784865640448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_222083808616439839]' derivation='User' name='[usr:Calculation_222083808616439839:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:CY(sales) (copy)_92042368333402116:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Calculation_492299784865640448:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[ctd:CY(Customers) (copy)_222083808564236298:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:CY(sales) (copy)_92042368333402116:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Calculation_492299784865640448:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[ctd:CY(Customers) (copy)_222083808564236298:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([CY(sales) (copy)_92042368333402116])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:Customer Name:nk]' direction='DESC' using='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:CY(sales) (copy)_92042368333402116:qk]' />
          <slices>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:Category:nk]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:City:nk]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:Region:nk]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:State:nk]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:Sub-Category:nk]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[:Measure Names]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:Calculation_222083808616439839:ok] / [federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:Customer Name:nk])</rows>
        <cols>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Calculation_222083808553353220:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Calculation_222083808553406469:qk]>]]></run>
            <run bold='true' fontcolor='#b4b4b4' fontsize='16'>vs py</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales ' name='federated.0tnq23c1e60oz2112m6gy0vhg2d8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select-year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tnq23c1e60oz2112m6gy0vhg2d8'>
            <column caption='%diff _Customers' datatype='real' default-format='*▲0.0%;▼-0.0%;' name='[%diff _sales (Variable) (copy)_222083808552656899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_222083808550211585])-COUNTD([Calculation_222083808550952962]))/COUNTD([Calculation_222083808550952962])' />
            </column>
            <column caption='CY(Customers)' datatype='string' name='[Calculation_222083808550211585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF year([Order Date])=[Parameters].[Parameter 1] then [Customer ID]&#13;&#10;end' />
            </column>
            <column caption='PY(Customers)' datatype='string' name='[Calculation_222083808550952962]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF year([Order Date])=[Parameters].[Parameter 1]-1 then [Customer ID]&#13;&#10;end' />
            </column>
            <column caption='{COUNTD([CY(Customers)])}' datatype='integer' name='[Calculation_222083808553353220]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='{COUNTD([Calculation_222083808550211585])}' />
            </column>
            <column caption='{[%diff _Customers]}' datatype='real' name='[Calculation_222083808553406469]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='{[%diff _sales (Variable) (copy)_222083808552656899]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_92042368301535232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_92042368301674497]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max (Customers)' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Min/Max (Qty) (copy)_222083808557080584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_222083808550211585])=WINDOW_MAX(COUNTD([Calculation_222083808550211585]))&#13;&#10;then COUNTD([Calculation_222083808550211585])&#13;&#10;ELSEIF COUNTD([Calculation_222083808550211585])=WINDOW_MIN(COUNTD([Calculation_222083808550211585]))&#13;&#10;then COUNTD([Calculation_222083808550211585])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_92042368301535232]' derivation='Attribute' name='[attr:Calculation_92042368301535232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92042368301674497]' derivation='Attribute' name='[attr:Calculation_92042368301674497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_222083808550211585]' derivation='CountD' name='[ctd:Calculation_222083808550211585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_222083808550952962]' derivation='CountD' name='[ctd:Calculation_222083808550952962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_222083808553353220]' derivation='Sum' name='[sum:Calculation_222083808553353220:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_222083808553406469]' derivation='Sum' name='[sum:Calculation_222083808553406469:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%diff _sales (Variable) (copy)_222083808552656899]' derivation='User' name='[usr:%diff _sales (Variable) (copy)_222083808552656899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max (Qty) (copy)_222083808557080584]' derivation='User' name='[usr:Min/Max (Qty) (copy)_222083808557080584:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[ctd:Calculation_222083808550211585:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[ctd:Calculation_222083808550952962:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action6_8CD6E5BF9CF649C29B752792640121EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:Category:nk]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:City:nk]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:Region:nk]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:State:nk]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:Sub-Category:nk]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[:Measure Names]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Calculation_222083808553353220:qk]' />
              <lod column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Calculation_222083808553406469:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[ctd:Calculation_222083808550211585:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[ctd:Calculation_222083808550952962:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:%diff _sales (Variable) (copy)_222083808552656899:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301535232:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301674497:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontname='Tableau Light'><![CDATA[Customers on <[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[mn:Order Date:qk]>,<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301535232:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[ctd:Calculation_222083808550211585:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Light'><![CDATA[Customers on <[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[mn:Order Date:qk]>,<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301674497:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[ctd:Calculation_222083808550952962:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Light'>Difference:</run>
                <run bold='true'><![CDATA[	<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:%diff _sales (Variable) (copy)_222083808552656899:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Light'>Highest/Lowest:</run>
                <run bold='true'><![CDATA[	<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:Min/Max (Qty) (copy)_222083808557080584:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Calculation_222083808553353220:qk]' />
              <lod column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Calculation_222083808553406469:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[ctd:Calculation_222083808550211585:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[ctd:Calculation_222083808550952962:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:%diff _sales (Variable) (copy)_222083808552656899:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301535232:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301674497:qk]' />
              <color column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontname='Tableau Light'><![CDATA[Customers on <[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[mn:Order Date:qk]>,<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301535232:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[ctd:Calculation_222083808550211585:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Light'><![CDATA[Customers on <[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[mn:Order Date:qk]>,<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301674497:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[ctd:Calculation_222083808550952962:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Light'>Difference:</run>
                <run bold='true'><![CDATA[	<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:%diff _sales (Variable) (copy)_222083808552656899:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Light'>Highest/Lowest:</run>
                <run bold='true'><![CDATA[	<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:Min/Max (Qty) (copy)_222083808557080584:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:Min/Max (Qty) (copy)_222083808557080584:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Calculation_222083808553353220:qk]' />
              <lod column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Calculation_222083808553406469:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[ctd:Calculation_222083808550211585:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[ctd:Calculation_222083808550952962:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:%diff _sales (Variable) (copy)_222083808552656899:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301535232:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301674497:qk]' />
              <color column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:Min/Max (Qty) (copy)_222083808557080584:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontname='Tableau Light'><![CDATA[Customers on <[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[mn:Order Date:qk]>,<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301535232:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[ctd:Calculation_222083808550211585:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Light'><![CDATA[Customers on <[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[mn:Order Date:qk]>,<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301674497:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[ctd:Calculation_222083808550952962:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Light'>Difference:</run>
                <run bold='true'><![CDATA[	<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:%diff _sales (Variable) (copy)_222083808552656899:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Light'>Highest/Lowest:</run>
                <run bold='true'><![CDATA[	<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:Min/Max (Qty) (copy)_222083808557080584:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0tnq23c1e60oz2112m6gy0vhg2d8].[Multiple Values] + [federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:Min/Max (Qty) (copy)_222083808557080584:qk])</rows>
        <cols>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total orders</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Calculation_222083808565358605:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Calculation_222083808566013967:qk]>]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='16'>vs py</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales ' name='federated.0tnq23c1e60oz2112m6gy0vhg2d8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select-year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tnq23c1e60oz2112m6gy0vhg2d8'>
            <column caption='%diff _Orders' datatype='real' default-format='*▲0.0%;▼-0.0%;' name='[%diff _Customers (copy)_222083808564617228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([CY(Customers) (copy)_222083808564236298])-COUNTD([PY(Customers) (copy)_222083808564391947]))/COUNTD([PY(Customers) (copy)_222083808564391947])' />
            </column>
            <column caption='CY(Orders)' datatype='string' name='[CY(Customers) (copy)_222083808564236298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF year([Order Date])=[Parameters].[Parameter 1] then [Order ID]&#13;&#10;end' />
            </column>
            <column caption='{COUNTD([CY(Orders)])}' datatype='integer' name='[Calculation_222083808565358605]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='{COUNTD([CY(Customers) (copy)_222083808564236298])}' />
            </column>
            <column caption='{[%diff _Orders]}' datatype='real' name='[Calculation_222083808566013967]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='{[%diff _Customers (copy)_222083808564617228]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_92042368301535232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_92042368301674497]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max (Orders)' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Min/Max (Customers) (copy)_222083808567730194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY(Customers) (copy)_222083808564236298])=WINDOW_MAX(COUNTD([CY(Customers) (copy)_222083808564236298]))&#13;&#10;then COUNTD([CY(Customers) (copy)_222083808564236298])&#13;&#10;ELSEIF COUNTD([CY(Customers) (copy)_222083808564236298])=WINDOW_MIN(COUNTD([CY(Customers) (copy)_222083808564236298]))&#13;&#10;then COUNTD([CY(Customers) (copy)_222083808564236298])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='PY(Orders)' datatype='string' name='[PY(Customers) (copy)_222083808564391947]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF year([Order Date])=[Parameters].[Parameter 1]-1 then [Order ID]&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_92042368301535232]' derivation='Attribute' name='[attr:Calculation_92042368301535232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92042368301674497]' derivation='Attribute' name='[attr:Calculation_92042368301674497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY(Customers) (copy)_222083808564236298]' derivation='CountD' name='[ctd:CY(Customers) (copy)_222083808564236298:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY(Customers) (copy)_222083808564391947]' derivation='CountD' name='[ctd:PY(Customers) (copy)_222083808564391947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_222083808565358605]' derivation='Sum' name='[sum:Calculation_222083808565358605:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_222083808566013967]' derivation='Sum' name='[sum:Calculation_222083808566013967:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%diff _Customers (copy)_222083808564617228]' derivation='User' name='[usr:%diff _Customers (copy)_222083808564617228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max (Customers) (copy)_222083808567730194]' derivation='User' name='[usr:Min/Max (Customers) (copy)_222083808567730194:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[ctd:CY(Customers) (copy)_222083808564236298:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[ctd:PY(Customers) (copy)_222083808564391947:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action6_8CD6E5BF9CF649C29B752792640121EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:Category:nk]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:City:nk]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:Region:nk]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:State:nk]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:Sub-Category:nk]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[:Measure Names]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Calculation_222083808565358605:qk]' />
              <lod column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Calculation_222083808566013967:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:%diff _Customers (copy)_222083808564617228:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301535232:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301674497:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[ctd:CY(Customers) (copy)_222083808564236298:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[ctd:PY(Customers) (copy)_222083808564391947:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Orders on <[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[mn:Order Date:qk]>,<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301535232:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[ctd:CY(Customers) (copy)_222083808564236298:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Orders on <[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[mn:Order Date:qk]>,<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301674497:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[ctd:PY(Customers) (copy)_222083808564391947:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Difference:</run>
                <run bold='true'><![CDATA[	<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:%diff _Customers (copy)_222083808564617228:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest:</run>
                <run bold='true'><![CDATA[	<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:Min/Max (Customers) (copy)_222083808567730194:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Calculation_222083808565358605:qk]' />
              <lod column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Calculation_222083808566013967:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:%diff _Customers (copy)_222083808564617228:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301535232:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301674497:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[ctd:CY(Customers) (copy)_222083808564236298:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[ctd:PY(Customers) (copy)_222083808564391947:qk]' />
              <color column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Orders on <[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[mn:Order Date:qk]>,<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301535232:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[ctd:CY(Customers) (copy)_222083808564236298:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Orders on <[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[mn:Order Date:qk]>,<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301674497:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[ctd:PY(Customers) (copy)_222083808564391947:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Difference:</run>
                <run bold='true'><![CDATA[	<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:%diff _Customers (copy)_222083808564617228:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest:</run>
                <run bold='true'><![CDATA[	<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:Min/Max (Customers) (copy)_222083808567730194:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:Min/Max (Customers) (copy)_222083808567730194:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Calculation_222083808565358605:qk]' />
              <lod column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Calculation_222083808566013967:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:%diff _Customers (copy)_222083808564617228:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301535232:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301674497:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[ctd:CY(Customers) (copy)_222083808564236298:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[ctd:PY(Customers) (copy)_222083808564391947:qk]' />
              <color column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:Min/Max (Customers) (copy)_222083808567730194:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Orders on <[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[mn:Order Date:qk]>,<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301535232:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[ctd:CY(Customers) (copy)_222083808564236298:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Orders on <[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[mn:Order Date:qk]>,<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301674497:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[ctd:PY(Customers) (copy)_222083808564391947:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Difference:</run>
                <run bold='true'><![CDATA[	<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:%diff _Customers (copy)_222083808564617228:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest:</run>
                <run bold='true'><![CDATA[	<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:Min/Max (Customers) (copy)_222083808567730194:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0tnq23c1e60oz2112m6gy0vhg2d8].[Multiple Values] + [federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:Min/Max (Customers) (copy)_222083808567730194:qk])</rows>
        <cols>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Calculation_92042368340615182:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Calculation_92042368340807695:qk]>]]></run>
            <run bold='true' fontcolor='#b4b4b4' fontsize='16'>vs py</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales ' name='federated.0tnq23c1e60oz2112m6gy0vhg2d8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select-year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tnq23c1e60oz2112m6gy0vhg2d8'>
            <column caption='%diff _profit(Variable) ' datatype='real' default-format='*▲0.0%;▼-0.0%;' name='[%diff _sales (Variable) (copy)_92042368333762566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY(sales) (copy)_92042368333402116])-sum([PY(sales) (copy)_92042368333586437]))/sum([PY(sales) (copy)_92042368333586437])' />
            </column>
            <column caption='CY(profit)' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY(sales) (copy)_92042368333402116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] then [Profit] END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_92042368301535232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_92042368301674497]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='({SUM([CY(profit)])})' datatype='real' name='[Calculation_92042368340615182]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='({SUM([CY(sales) (copy)_92042368333402116])})' />
            </column>
            <column caption='{[%diff _profit(Variable) ]}' datatype='real' name='[Calculation_92042368340807695]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{[%diff _sales (Variable) (copy)_92042368333762566]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max (profit)' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Min/Max (copy)_92042368334028807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF sum([CY(sales) (copy)_92042368333402116])=WINDOW_MAX(sum([CY(sales) (copy)_92042368333402116]))&#13;&#10;then sum([CY(sales) (copy)_92042368333402116])&#13;&#10;ELSEIF sum([CY(sales) (copy)_92042368333402116])=WINDOW_MIN(sum([CY(sales) (copy)_92042368333402116]))&#13;&#10;then sum([CY(sales) (copy)_92042368333402116])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY(profit)' datatype='real' name='[PY(sales) (copy)_92042368333586437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 then [Profit] END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_92042368301535232]' derivation='Attribute' name='[attr:Calculation_92042368301535232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92042368301674497]' derivation='Attribute' name='[attr:Calculation_92042368301674497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY(sales) (copy)_92042368333402116]' derivation='Sum' name='[sum:CY(sales) (copy)_92042368333402116:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92042368340615182]' derivation='Sum' name='[sum:Calculation_92042368340615182:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92042368340807695]' derivation='Sum' name='[sum:Calculation_92042368340807695:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY(sales) (copy)_92042368333586437]' derivation='Sum' name='[sum:PY(sales) (copy)_92042368333586437:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%diff _sales (Variable) (copy)_92042368333762566]' derivation='User' name='[usr:%diff _sales (Variable) (copy)_92042368333762566:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max (copy)_92042368334028807]' derivation='User' name='[usr:Min/Max (copy)_92042368334028807:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:CY(sales) (copy)_92042368333402116:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:PY(sales) (copy)_92042368333586437:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_3A4D670E9A714C49A1F1B7672B4EAFC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action4_0F79645210E74FF39F55C4A39DF693F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[:Measure Names]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:Category:nk]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:Sub-Category:nk]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:Region:nk]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:State:nk]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:City:nk]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[Action (WEEK(Order Date))]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Calculation_92042368340615182:qk]' />
              <lod column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Calculation_92042368340807695:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301535232:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301674497:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:PY(sales) (copy)_92042368333586437:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:CY(sales) (copy)_92042368333402116:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:%diff _sales (Variable) (copy)_92042368333762566:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit on <[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[mn:Order Date:qk]>,<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301535232:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:CY(sales) (copy)_92042368333402116:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit on <[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[mn:Order Date:qk]>,<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301674497:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:PY(sales) (copy)_92042368333586437:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Difference:</run>
                <run bold='true'><![CDATA[	<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:%diff _sales (Variable) (copy)_92042368333762566:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest:</run>
                <run bold='true'><![CDATA[	<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:Min/Max (copy)_92042368334028807:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Calculation_92042368340615182:qk]' />
              <lod column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Calculation_92042368340807695:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301535232:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301674497:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:PY(sales) (copy)_92042368333586437:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:CY(sales) (copy)_92042368333402116:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:%diff _sales (Variable) (copy)_92042368333762566:qk]' />
              <color column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit on <[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[mn:Order Date:qk]>,<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301535232:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:CY(sales) (copy)_92042368333402116:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit on <[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[mn:Order Date:qk]>,<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301674497:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:PY(sales) (copy)_92042368333586437:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Difference:</run>
                <run bold='true'><![CDATA[	<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:%diff _sales (Variable) (copy)_92042368333762566:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest:</run>
                <run bold='true'><![CDATA[	<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:Min/Max (copy)_92042368334028807:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:Min/Max (copy)_92042368334028807:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Calculation_92042368340615182:qk]' />
              <lod column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Calculation_92042368340807695:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301535232:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301674497:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:PY(sales) (copy)_92042368333586437:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:CY(sales) (copy)_92042368333402116:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:%diff _sales (Variable) (copy)_92042368333762566:qk]' />
              <color column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:Min/Max (copy)_92042368334028807:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit on <[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[mn:Order Date:qk]>,<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301535232:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:CY(sales) (copy)_92042368333402116:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit on <[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[mn:Order Date:qk]>,<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301674497:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:PY(sales) (copy)_92042368333586437:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Difference:</run>
                <run bold='true'><![CDATA[	<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:%diff _sales (Variable) (copy)_92042368333762566:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest:</run>
                <run bold='true'><![CDATA[	<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:Min/Max (copy)_92042368334028807:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0tnq23c1e60oz2112m6gy0vhg2d8].[Multiple Values] + [federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:Min/Max (copy)_92042368334028807:qk])</rows>
        <cols>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#43044f' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Calculation_92042368452444183:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Calculation_92042368452481048:qk]>]]></run>
            <run bold='true' fontcolor='#b4b4b4' fontsize='16'>vs py</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales ' name='federated.0tnq23c1e60oz2112m6gy0vhg2d8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select-year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tnq23c1e60oz2112m6gy0vhg2d8'>
            <column caption='%diff _quantity (Variable) (copy)' datatype='real' default-format='*▲0.0%;▼-0.0%;' name='[%diff _sales (Variable) (copy)_92042368450691094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY(profit) (copy)_92042368450293780])-sum([PY(profit) (copy)_92042368450502677]))/sum([PY(profit) (copy)_92042368450502677])' />
            </column>
            <column caption='CY(Qty)' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY(profit) (copy)_92042368450293780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] then [Quantity] END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_92042368301535232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_92042368301674497]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{SUM([CY(Qty)])}' datatype='integer' name='[Calculation_92042368452444183]' role='measure' type='quantitative' user:unnamed='Total Quantity'>
              <calculation class='tableau' formula='{SUM([CY(profit) (copy)_92042368450293780])}' />
            </column>
            <column caption='{[%diff _quantity (Variable) (copy)]}' datatype='real' name='[Calculation_92042368452481048]' role='measure' type='quantitative' user:unnamed='Total Quantity'>
              <calculation class='tableau' formula='{[%diff _sales (Variable) (copy)_92042368450691094]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max (Qty)' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Min/Max (profit) (copy)_92042368458317849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF sum([CY(profit) (copy)_92042368450293780])=WINDOW_MAX(sum([CY(profit) (copy)_92042368450293780]))&#13;&#10;then sum([CY(profit) (copy)_92042368450293780])&#13;&#10;ELSEIF sum([CY(profit) (copy)_92042368450293780])=WINDOW_MIN(sum([CY(profit) (copy)_92042368450293780]))&#13;&#10;then sum([CY(profit) (copy)_92042368450293780])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY(Qty)' datatype='integer' name='[PY(profit) (copy)_92042368450502677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 then [Quantity] END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_92042368301535232]' derivation='Attribute' name='[attr:Calculation_92042368301535232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92042368301674497]' derivation='Attribute' name='[attr:Calculation_92042368301674497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY(profit) (copy)_92042368450293780]' derivation='Sum' name='[sum:CY(profit) (copy)_92042368450293780:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92042368452444183]' derivation='Sum' name='[sum:Calculation_92042368452444183:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92042368452481048]' derivation='Sum' name='[sum:Calculation_92042368452481048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY(profit) (copy)_92042368450502677]' derivation='Sum' name='[sum:PY(profit) (copy)_92042368450502677:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%diff _sales (Variable) (copy)_92042368450691094]' derivation='User' name='[usr:%diff _sales (Variable) (copy)_92042368450691094:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max (profit) (copy)_92042368458317849]' derivation='User' name='[usr:Min/Max (profit) (copy)_92042368458317849:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:CY(profit) (copy)_92042368450293780:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:PY(profit) (copy)_92042368450502677:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_3A4D670E9A714C49A1F1B7672B4EAFC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action4_0F79645210E74FF39F55C4A39DF693F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[:Measure Names]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:Category:nk]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:Sub-Category:nk]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:Region:nk]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:State:nk]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:City:nk]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[Action (WEEK(Order Date))]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Calculation_92042368452444183:qk]' />
              <lod column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Calculation_92042368452481048:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:CY(profit) (copy)_92042368450293780:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:PY(profit) (copy)_92042368450502677:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301535232:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301674497:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:%diff _sales (Variable) (copy)_92042368450691094:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Quantity in <[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[mn:Order Date:qk]>,<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301535232:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:CY(profit) (copy)_92042368450293780:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[ Quantity in <[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[mn:Order Date:qk]>,<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301674497:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:PY(profit) (copy)_92042368450502677:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Difference:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:%diff _sales (Variable) (copy)_92042368450691094:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[HIghest/Lowest:	<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:Min/Max (profit) (copy)_92042368458317849:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Calculation_92042368452444183:qk]' />
              <lod column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Calculation_92042368452481048:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:CY(profit) (copy)_92042368450293780:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:PY(profit) (copy)_92042368450502677:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301535232:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301674497:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:%diff _sales (Variable) (copy)_92042368450691094:qk]' />
              <color column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Quantity in <[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[mn:Order Date:qk]>,<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301535232:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:CY(profit) (copy)_92042368450293780:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[ Quantity in <[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[mn:Order Date:qk]>,<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301674497:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:PY(profit) (copy)_92042368450502677:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Difference:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:%diff _sales (Variable) (copy)_92042368450691094:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[HIghest/Lowest:	<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:Min/Max (profit) (copy)_92042368458317849:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:Min/Max (profit) (copy)_92042368458317849:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Calculation_92042368452444183:qk]' />
              <lod column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Calculation_92042368452481048:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:CY(profit) (copy)_92042368450293780:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:PY(profit) (copy)_92042368450502677:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301535232:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301674497:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:%diff _sales (Variable) (copy)_92042368450691094:qk]' />
              <color column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:Min/Max (profit) (copy)_92042368458317849:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Quantity in <[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[mn:Order Date:qk]>,<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301535232:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:CY(profit) (copy)_92042368450293780:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[ Quantity in <[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[mn:Order Date:qk]>,<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301674497:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:PY(profit) (copy)_92042368450502677:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Difference:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:%diff _sales (Variable) (copy)_92042368450691094:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[HIghest/Lowest:	<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:Min/Max (profit) (copy)_92042368458317849:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0tnq23c1e60oz2112m6gy0vhg2d8].[Multiple Values] + [federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:Min/Max (profit) (copy)_92042368458317849:qk])</rows>
        <cols>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Sales </run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Calculation_1136596006624890884:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Calculation_1136596006624940037:qk]>]]></run>
            <run bold='true' fontcolor='#b4b4b4' fontsize='16'>vs py</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales ' name='federated.0tnq23c1e60oz2112m6gy0vhg2d8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select-year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tnq23c1e60oz2112m6gy0vhg2d8'>
            <column caption='%diff _sales (Variable)' datatype='real' default-format='*▲0.0%;▼-0.0%;' name='[%diff _sales (copy)_92042368324177923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_492299784865640448])-sum([Cyear (copy)_492299784867987458]))/sum([Cyear (copy)_492299784867987458])' />
            </column>
            <column caption='{SUM([CY(sales)])}' datatype='real' name='[Calculation_1136596006624890884]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{SUM([Calculation_492299784865640448])}' />
            </column>
            <column caption='{SUM([%diff _sales])}' datatype='real' name='[Calculation_1136596006624940037]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{SUM([Calculation_492299784871022596])}' />
            </column>
            <column caption='CY(sales)' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_492299784865640448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] then [Sales] END' />
            </column>
            <column caption='%diff _sales' datatype='real' default-format='*▲0.0%;▼-0.0%;' name='[Calculation_492299784871022596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{(SUM([Calculation_492299784865640448])-sum([Cyear (copy)_492299784867987458]))/sum([Cyear (copy)_492299784867987458])}' />
            </column>
            <column caption='Min/Max' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_492299784881152005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF sum([Calculation_492299784865640448])=WINDOW_MAX(sum([Calculation_492299784865640448]))&#13;&#10;then sum([Calculation_492299784865640448])&#13;&#10;ELSEIF sum([Calculation_492299784865640448])=WINDOW_MIN(sum([Calculation_492299784865640448]))&#13;&#10;then sum([Calculation_492299784865640448])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_92042368301535232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_92042368301674497]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='PY(sales)' datatype='real' name='[Cyear (copy)_492299784867987458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 then [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_92042368301535232]' derivation='Attribute' name='[attr:Calculation_92042368301535232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92042368301674497]' derivation='Attribute' name='[attr:Calculation_92042368301674497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1136596006624890884]' derivation='Sum' name='[sum:Calculation_1136596006624890884:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1136596006624940037]' derivation='Sum' name='[sum:Calculation_1136596006624940037:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492299784865640448]' derivation='Sum' name='[sum:Calculation_492299784865640448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492299784871022596]' derivation='Sum' name='[sum:Calculation_492299784871022596:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cyear (copy)_492299784867987458]' derivation='Sum' name='[sum:Cyear (copy)_492299784867987458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%diff _sales (copy)_92042368324177923]' derivation='User' name='[usr:%diff _sales (copy)_92042368324177923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492299784881152005]' derivation='User' name='[usr:Calculation_492299784881152005:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Calculation_492299784865640448:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Cyear (copy)_492299784867987458:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_3A4D670E9A714C49A1F1B7672B4EAFC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action4_0F79645210E74FF39F55C4A39DF693F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[:Measure Names]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:Category:nk]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:Sub-Category:nk]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:Region:nk]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:State:nk]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:City:nk]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[Action (WEEK(Order Date))]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301535232:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301674497:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Calculation_492299784865640448:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Cyear (copy)_492299784867987458:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[mn:Order Date:qk]>,<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301535232:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Calculation_492299784865640448:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[mn:Order Date:qk]>,<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301674497:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Cyear (copy)_492299784867987458:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales difference:</run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Calculation_492299784871022596:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:</run>
                <run bold='true'><![CDATA[<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:Calculation_492299784881152005:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Calculation_492299784865640448:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301535232:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301674497:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Calculation_492299784865640448:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Cyear (copy)_492299784867987458:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:%diff _sales (copy)_92042368324177923:qk]' />
              <color column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[mn:Order Date:qk]>,<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301535232:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Calculation_492299784865640448:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[mn:Order Date:qk]>,<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301674497:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Cyear (copy)_492299784867987458:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales difference:</run>
                <run><![CDATA[<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:%diff _sales (copy)_92042368324177923:qk]>
]]></run>
                <run fontcolor='#898989'>Highest/Lowest Sales:</run>
                <run bold='true'><![CDATA[<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:Calculation_492299784881152005:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:Calculation_492299784881152005:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Calculation_1136596006624890884:qk]' />
              <lod column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Calculation_1136596006624940037:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301535232:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301674497:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Calculation_492299784865640448:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Cyear (copy)_492299784867987458:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Calculation_492299784871022596:qk]' />
              <color column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:Calculation_492299784881152005:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[mn:Order Date:qk]>,<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301535232:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Calculation_492299784865640448:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[mn:Order Date:qk]>,<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301674497:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Cyear (copy)_492299784867987458:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales difference:</run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Calculation_492299784871022596:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:</run>
                <run bold='true'><![CDATA[<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:Calculation_492299784881152005:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0tnq23c1e60oz2112m6gy0vhg2d8].[Multiple Values] + [federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:Calculation_492299784881152005:qk])</rows>
        <cols>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales per customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Sales per Customer</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Calculation_222083808593920025:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Calculation_222083808593952794:qk]>]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='16'>vs py</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales ' name='federated.0tnq23c1e60oz2112m6gy0vhg2d8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select-year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tnq23c1e60oz2112m6gy0vhg2d8'>
            <column caption='%diff _Sales per cust' datatype='real' default-format='*▲0.0%;▼-0.0%;' name='[%diff _Customers (copy)_222083808593133592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_222083808592519190]-[CY(Sales Per Customer) (copy)_222083808592887831])/[CY(Sales Per Customer) (copy)_222083808592887831]' />
            </column>
            <column caption='PY(Sales Per Customer) ' datatype='real' name='[CY(Sales Per Customer) (copy)_222083808592887831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Cyear (copy)_492299784867987458])/COUNTD([Calculation_222083808550952962])' />
            </column>
            <column caption='CY(Customers)' datatype='string' name='[Calculation_222083808550211585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF year([Order Date])=[Parameters].[Parameter 1] then [Customer ID]&#13;&#10;end' />
            </column>
            <column caption='PY(Customers)' datatype='string' name='[Calculation_222083808550952962]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF year([Order Date])=[Parameters].[Parameter 1]-1 then [Customer ID]&#13;&#10;end' />
            </column>
            <column caption='CY(Sales Per Customer)' datatype='real' name='[Calculation_222083808592519190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Calculation_492299784865640448])/COUNTD([Calculation_222083808550211585])' />
            </column>
            <column caption='{[CY(Sales Per Customer)]}' datatype='real' name='[Calculation_222083808593920025]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='{[Calculation_222083808592519190]}' />
            </column>
            <column caption='{[%diff _Sales per cust]}' datatype='real' name='[Calculation_222083808593952794]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='{[%diff _Customers (copy)_222083808593133592]}' />
            </column>
            <column caption='CY(sales)' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_492299784865640448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] then [Sales] END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_92042368301535232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_92042368301674497]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='PY(sales)' datatype='real' name='[Cyear (copy)_492299784867987458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 then [Sales] END' />
            </column>
            <column caption='Min/Max (Sales per cust)' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Min/Max (Customers) (copy)_222083808596971547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_222083808592519190]=WINDOW_MAX([Calculation_222083808592519190])&#13;&#10;then [Calculation_222083808592519190]&#13;&#10;ELSEIF [Calculation_222083808592519190]=WINDOW_MIN([Calculation_222083808592519190])&#13;&#10;then [Calculation_222083808592519190]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_92042368301535232]' derivation='Attribute' name='[attr:Calculation_92042368301535232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92042368301674497]' derivation='Attribute' name='[attr:Calculation_92042368301674497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_222083808593920025]' derivation='Sum' name='[sum:Calculation_222083808593920025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_222083808593952794]' derivation='Sum' name='[sum:Calculation_222083808593952794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%diff _Customers (copy)_222083808593133592]' derivation='User' name='[usr:%diff _Customers (copy)_222083808593133592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY(Sales Per Customer) (copy)_222083808592887831]' derivation='User' name='[usr:CY(Sales Per Customer) (copy)_222083808592887831:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_222083808592519190]' derivation='User' name='[usr:Calculation_222083808592519190:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max (Customers) (copy)_222083808596971547]' derivation='User' name='[usr:Min/Max (Customers) (copy)_222083808596971547:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:Calculation_222083808592519190:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:CY(Sales Per Customer) (copy)_222083808592887831:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action6_8CD6E5BF9CF649C29B752792640121EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:Category:nk]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:City:nk]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:Region:nk]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:State:nk]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:Sub-Category:nk]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[:Measure Names]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Calculation_222083808593920025:qk]' />
              <lod column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Calculation_222083808593952794:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301535232:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301674497:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:%diff _Customers (copy)_222083808593133592:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:Calculation_222083808592519190:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:CY(Sales Per Customer) (copy)_222083808592887831:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Salespercustomer on <[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[mn:Order Date:qk]>,<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301535232:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:Calculation_222083808592519190:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Salespercustomer on <[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[mn:Order Date:qk]>,<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301674497:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:CY(Sales Per Customer) (copy)_222083808592887831:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Difference:</run>
                <run bold='true'><![CDATA[	<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:%diff _Customers (copy)_222083808593133592:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:Min/Max (Customers) (copy)_222083808596971547:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Calculation_222083808593920025:qk]' />
              <lod column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Calculation_222083808593952794:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301535232:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301674497:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:%diff _Customers (copy)_222083808593133592:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:Calculation_222083808592519190:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:CY(Sales Per Customer) (copy)_222083808592887831:qk]' />
              <color column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Salespercustomer on <[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[mn:Order Date:qk]>,<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301535232:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:Calculation_222083808592519190:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Salespercustomer on <[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[mn:Order Date:qk]>,<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301674497:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:CY(Sales Per Customer) (copy)_222083808592887831:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Difference:</run>
                <run bold='true'><![CDATA[	<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:%diff _Customers (copy)_222083808593133592:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:Min/Max (Customers) (copy)_222083808596971547:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:Min/Max (Customers) (copy)_222083808596971547:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Calculation_222083808593920025:qk]' />
              <lod column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Calculation_222083808593952794:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301535232:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301674497:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:%diff _Customers (copy)_222083808593133592:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:Calculation_222083808592519190:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:CY(Sales Per Customer) (copy)_222083808592887831:qk]' />
              <color column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:Min/Max (Customers) (copy)_222083808596971547:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Salespercustomer on <[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[mn:Order Date:qk]>,<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301535232:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:Calculation_222083808592519190:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Salespercustomer on <[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[mn:Order Date:qk]>,<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301674497:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:CY(Sales Per Customer) (copy)_222083808592887831:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Difference:</run>
                <run bold='true'><![CDATA[	<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:%diff _Customers (copy)_222083808593133592:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:Min/Max (Customers) (copy)_222083808596971547:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0tnq23c1e60oz2112m6gy0vhg2d8].[Multiple Values] + [federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:Min/Max (Customers) (copy)_222083808596971547:qk])</rows>
        <cols>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Sales/Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales ' name='federated.0tnq23c1e60oz2112m6gy0vhg2d8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select-year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tnq23c1e60oz2112m6gy0vhg2d8'>
            <column caption='CY(profit)' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY(sales) (copy)_92042368333402116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] then [Profit] END' />
            </column>
            <column caption='CY(sales)' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_492299784865640448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] then [Sales] END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_92042368301535232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_92042368301674497]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_92042368445354001]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([Calculation_492299784865640448])&gt;WINDOW_AVG(Sum([Calculation_492299784865640448])) then&#13;&#10;&apos;above&apos;&#13;&#10;else &apos;below&apos;&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg' datatype='string' name='[KPI SALES AVERAGE (copy)_92042368446267411]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([CY(sales) (copy)_92042368333402116])&gt;WINDOW_AVG(Sum([CY(sales) (copy)_92042368333402116])) then&#13;&#10;&apos;above&apos;&#13;&#10;else &apos;below&apos;&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_92042368301535232]' derivation='Attribute' name='[attr:Calculation_92042368301535232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92042368301674497]' derivation='Attribute' name='[attr:Calculation_92042368301674497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY(sales) (copy)_92042368333402116]' derivation='Sum' name='[sum:CY(sales) (copy)_92042368333402116:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492299784865640448]' derivation='Sum' name='[sum:Calculation_492299784865640448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92042368445354001]' derivation='User' name='[usr:Calculation_92042368445354001:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI SALES AVERAGE (copy)_92042368446267411]' derivation='User' name='[usr:KPI SALES AVERAGE (copy)_92042368446267411:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_3A4D670E9A714C49A1F1B7672B4EAFC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:Category:nk]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:Sub-Category:nk]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:Region:nk]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:State:nk]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:City:nk]</column>
            <column>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301535232:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301674497:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Calculation_492299784865640448:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Calculation_492299784865640448:qk]' z-order='1' />
            <reference-line axis-column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:CY(sales) (copy)_92042368333402116:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:CY(sales) (copy)_92042368333402116:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301535232:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Calculation_492299784865640448:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:Calculation_92042368445354001:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>average yea</run>
                <run bold='true'>r</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301535232:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:CY(sales) (copy)_92042368333402116:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:KPI SALES AVERAGE (copy)_92042368446267411:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>average year</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Calculation_492299784865640448:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:Calculation_92042368445354001:nk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301535232:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301674497:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301535232:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Calculation_492299784865640448:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:Calculation_92042368445354001:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>average yea</run>
                <run bold='true'>r</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301535232:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:CY(sales) (copy)_92042368333402116:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:KPI SALES AVERAGE (copy)_92042368446267411:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>average year</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:CY(sales) (copy)_92042368333402116:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:KPI SALES AVERAGE (copy)_92042368446267411:nk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301535232:qk]' />
              <tooltip column='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301674497:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301535232:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Calculation_492299784865640448:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:Calculation_92042368445354001:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>average yea</run>
                <run bold='true'>r</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[attr:Calculation_92042368301535232:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:CY(sales) (copy)_92042368333402116:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[usr:KPI SALES AVERAGE (copy)_92042368446267411:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>average year</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:Calculation_492299784865640448:qk] + [federated.0tnq23c1e60oz2112m6gy0vhg2d8].[sum:CY(sales) (copy)_92042368333402116:qk])</rows>
        <cols>[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customers Dashboard'>
      <size maxheight='590' maxwidth='920' minheight='590' minwidth='920' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales ' name='federated.0tnq23c1e60oz2112m6gy0vhg2d8' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select-year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0tnq23c1e60oz2112m6gy0vhg2d8'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont, (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='54' friendly-name='Horizontal Cont, (Title)' h='9153' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='68' h='9153' id='75' is-fixed='true' is-scaled='1' param='E:/projects/raw/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='8261' x='0' y='0'>
              </zone>
              <zone fixed-size='585' forceUpdate='true' h='9153' id='15' is-fixed='true' type-v2='text' w='64457' x='8261' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Customers Dashboard</run>
                  <run>Æ  </run>
                  <run fontcolor='#ef0b6e' fontname='Tableau Medium' fontsize='24'>| </run>
                  <run>Æ </run>
                  <run fontcolor='#ef0b6e' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='6440' id='58' name='Legend Kpi' show-title='false' w='100000' x='0' y='9153'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='232' friendly-name='Horizontal Cont, KPI' h='39322' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='15593'>
              <zone h='39322' id='91' name='Total Customers' w='33370' x='0' y='15593'>
                <layout-cache minheight='238' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='39322' id='94' name='Total Orders' w='33369' x='33370' y='15593'>
                <layout-cache minheight='238' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='39322' id='96' name='Total Sales per customer' w='33261' x='66739' y='15593'>
                <layout-cache minheight='238' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='266' friendly-name='Horizontal Cont,(Charts)' h='45085' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='54915'>
              <zone friendly-name='Vertical Cont, (Chart1)' h='45085' id='40' param='vert' type-v2='layout-flow' w='50000' x='0' y='54915'>
                <zone fixed-size='24' forceUpdate='true' h='5424' id='41' is-fixed='true' type-v2='text' w='47608' x='1196' y='56779'>
                  <formatted-text>
                    <run fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='14'>Customers Distribution by No of Orders</run>
                  </formatted-text>
                </zone>
                <zone h='35933' id='98' name='Customers Distribution' show-title='false' w='47608' x='1196' y='62203'>
                  <layout-cache minheight='121' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='45085' id='54' is-fixed='true' type-v2='layout-basic' w='50000' x='50000' y='54915'>
                <zone forceUpdate='true' h='7119' id='56' type-v2='text' w='47608' x='51196' y='56779'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>Top 10 Customers by Profit</run>
                  </formatted-text>
                </zone>
                <zone h='28814' id='100' name='Top Customers' show-title='false' w='47608' x='51196' y='69322'>
                </zone>
                <zone h='5424' id='102' type-v2='text' w='5217' x='51196' y='63898'>
                  <formatted-text>
                    <run fontname='Tableau Medium' fontsize='10'>Rank</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='5424' id='103' type-v2='text' w='16739' x='56413' y='63898'>
                  <formatted-text>
                    <run fontname='Tableau Medium' fontsize='10'>Customers</run>
                  </formatted-text>
                </zone>
                <zone h='5424' id='104' type-v2='text' w='9457' x='73152' y='63898'>
                  <formatted-text>
                    <run fontname='Tableau Medium' fontsize='10'>Profit</run>
                  </formatted-text>
                </zone>
                <zone h='5424' id='105' type-v2='text' w='10108' x='82609' y='63898'>
                  <formatted-text>
                    <run fontname='Tableau Medium' fontsize='10'>Sales</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='5424' id='106' type-v2='text' w='6087' x='92717' y='63898'>
                  <formatted-text>
                    <run fontname='Tableau Medium' fontsize='10'>Orders</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont, (Filter)' h='99322' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17935' x='80978' y='3729'>
          <zone fixed-size='59' h='11356' hidden-by-user='true' id='73' is-fixed='true' type-v2='empty' w='17065' x='81413' y='4407'>
          </zone>
          <zone h='5763' hidden-by-user='true' id='72' type-v2='text' w='17065' x='81413' y='15763'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='8814' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17065' x='81413' y='21526'>
          </zone>
          <zone h='4237' hidden-by-user='true' id='68' type-v2='text' w='17065' x='81413' y='30340'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#31f7e7' fontname='Tableau Light'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone fixed-size='31' h='6610' hidden-by-user='true' id='71' is-fixed='true' type-v2='empty' w='17065' x='81413' y='34577'>
          </zone>
          <zone h='8814' hidden-by-user='true' id='63' mode='checkdropdown' name='Legend Kpi' param='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='17065' x='81413' y='41187'>
          </zone>
          <zone fixed-size='44' h='8814' hidden-by-user='true' id='64' is-fixed='true' mode='checkdropdown' name='Legend Kpi' param='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:Sub-Category:nk]' type-v2='filter' values='database' w='17065' x='81413' y='50001'>
          </zone>
          <zone h='4237' hidden-by-user='true' id='69' type-v2='text' w='17065' x='81413' y='58815'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#31f7e7' fontname='Tableau Light'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='8814' hidden-by-user='true' id='65' mode='checkdropdown' name='Legend Kpi' param='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='17065' x='81413' y='63052'>
          </zone>
          <zone h='8814' hidden-by-user='true' id='66' mode='checkdropdown' name='Legend Kpi' param='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:State:nk]' type-v2='filter' values='database' w='17065' x='81413' y='71866'>
          </zone>
          <zone h='8814' hidden-by-user='true' id='67' mode='checkdropdown' name='Legend Kpi' param='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:City:nk]' type-v2='filter' values='database' w='17065' x='81413' y='80680'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont, ( Buttons)' h='9661' id='76' param='horz' type-v2='layout-flow' w='18804' x='80543' y='3220'>
          <zone h='9661' id='16' type-v2='dashboard-object' w='6196' x='80543' y='3220'>
            <button action='tabdoc:goto-sheet window-id=&quot;{C04A4D3E-C35C-4AB8-9BB6-FBBB20AB7F02}&quot;'>
              <button-visual-state>
                <image-path>E:/projects/raw/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='9661' id='17' type-v2='dashboard-object' w='6087' x='86739' y='3220'>
            <button action='tabdoc:goto-sheet window-id=&quot;{5286704C-0FE9-4857-95B8-1A8DEE88FCC9}&quot;'>
              <button-visual-state>
                <image-path>E:/projects/raw/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Customers Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='50' h='9661' id='74' is-fixed='true' type-v2='dashboard-object' w='6305' x='92826' y='3220'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{5286704C-0FE9-4857-95B8-1A8DEE88FCC9}&quot; zone-id=&quot;74&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>E:/projects/raw/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>E:/projects/raw/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='590' maxwidth='920' minheight='590' minwidth='920' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales ' name='federated.0tnq23c1e60oz2112m6gy0vhg2d8' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select-year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0tnq23c1e60oz2112m6gy0vhg2d8'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont, (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='54' friendly-name='Horizontal Cont, (Title)' h='9153' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='68' h='9153' id='75' is-fixed='true' is-scaled='1' param='E:/projects/raw/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='8261' x='0' y='0'>
              </zone>
              <zone fixed-size='585' forceUpdate='true' h='9153' id='15' is-fixed='true' type-v2='text' w='64457' x='8261' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Sales Dashboard</run>
                  <run>Æ  </run>
                  <run fontcolor='#ef0b6e' fontname='Tableau Medium' fontsize='24'>| </run>
                  <run>Æ </run>
                  <run fontcolor='#ef0b6e' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='6440' id='58' name='Legend Kpi' show-title='false' w='100000' x='0' y='9153'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='232' friendly-name='Horizontal Cont, KPI' h='39322' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='15593'>
              <zone h='39322' id='25' name='Total Sales' w='33370' x='0' y='15593'>
                <layout-cache minheight='238' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='39322' id='28' name='Total Profit' w='33369' x='33370' y='15593'>
                <layout-cache minheight='238' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='39322' id='30' name='Total Quantity' w='33261' x='66739' y='15593'>
                <layout-cache minheight='238' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='266' friendly-name='Horizontal Cont,(Charts)' h='45085' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='54915'>
              <zone friendly-name='Vertical Cont, (Chart1)' h='45085' id='40' param='vert' type-v2='layout-flow' w='50000' x='0' y='54915'>
                <zone fixed-size='24' h='5424' id='41' is-fixed='true' type-v2='text' w='47608' x='1196' y='56779'>
                  <formatted-text>
                    <run fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='26' h='4407' id='42' is-fixed='true' param='horz' type-v2='layout-flow' w='47608' x='1196' y='62203'>
                  <zone fixed-size='267' h='4407' id='43' is-fixed='true' name='Legend Subcategory' show-title='false' w='29892' x='1196' y='62203'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='4407' id='44' type-v2='text' w='17716' x='31088' y='62203'>
                    <formatted-text>
                      <run fontcolor='#1b1b1b' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#43044f' fontname='Tableau Medium' fontsize='15'>●</run>
                      <run fontcolor='#1b1b1b' fontname='Tableau Medium'>Profit </run>
                      <run fontcolor='#a407ff' fontname='Tableau Medium' fontsize='15'>●</run>
                      <run fontcolor='#1b1b1b' fontname='Tableau Medium'>Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='31518' id='32' name='Sales/Profit By Subcategory' show-title='false' w='47608' x='1196' y='66610'>
                  <layout-cache cell-count-h='17' minwidth='308' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='45085' id='54' is-fixed='true' type-v2='layout-basic' w='50000' x='50000' y='54915'>
                <zone friendly-name='Vertical Cont, (Chart 2)' h='31529' id='55' param='vert' type-v2='layout-flow' w='47608' x='51196' y='66607'>
                  <zone h='31529' id='34' name='Weekly Sales/Profit' show-title='false' w='47608' x='51196' y='66607'>
                    <layout-cache minheight='231' minwidth='168' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='5098' id='56' type-v2='text' w='47608' x='51196' y='56779'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends</run>
                    <run>Æ </run>
                  </formatted-text>
                </zone>
                <zone h='4730' id='57' type-v2='text' w='47608' x='51196' y='61877'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='16'>Æ </run>
                    <run fontcolor='#43044f' fontname='Tableau Medium' fontsize='15'>●</run>
                    <run fontname='Tableau Medium' fontsize='16'>Æ </run>
                    <run fontcolor='#000000' fontname='Tableau Medium'>Above</run>
                    <run>Æ </run>
                    <run fontcolor='#f56580' fontname='Tableau Medium' fontsize='15'>●</run>
                    <run fontcolor='#43044f' fontname='Tableau Medium' fontsize='15'>Æ </run>
                    <run fontcolor='#000000' fontname='Tableau Medium'>Below</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont, (Filter)' h='99322' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17391' x='82283' y='169'>
          <zone fixed-size='24' h='5424' hidden-by-user='true' id='73' is-fixed='true' type-v2='empty' w='16521' x='82718' y='847'>
          </zone>
          <zone h='5763' hidden-by-user='true' id='72' type-v2='text' w='16521' x='82718' y='6271'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='8814' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16521' x='82718' y='12034'>
          </zone>
          <zone h='4237' hidden-by-user='true' id='68' type-v2='text' w='16521' x='82718' y='20848'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#31f7e7' fontname='Tableau Light'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone fixed-size='31' h='6610' hidden-by-user='true' id='71' is-fixed='true' type-v2='empty' w='16521' x='82718' y='25085'>
          </zone>
          <zone h='8814' hidden-by-user='true' id='63' mode='checkdropdown' name='Total Sales' param='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='16521' x='82718' y='31695'>
          </zone>
          <zone fixed-size='44' h='8814' hidden-by-user='true' id='64' is-fixed='true' mode='checkdropdown' name='Total Sales' param='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:Sub-Category:nk]' type-v2='filter' values='database' w='16521' x='82718' y='40509'>
          </zone>
          <zone h='4237' hidden-by-user='true' id='69' type-v2='text' w='16521' x='82718' y='56442'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#31f7e7' fontname='Tableau Light'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='8814' hidden-by-user='true' id='65' mode='checkdropdown' name='Total Sales' param='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='16521' x='82718' y='60679'>
          </zone>
          <zone h='8814' hidden-by-user='true' id='66' mode='checkdropdown' name='Total Sales' param='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:State:nk]' type-v2='filter' values='database' w='16521' x='82718' y='69493'>
          </zone>
          <zone h='8814' hidden-by-user='true' id='67' mode='checkdropdown' name='Total Sales' param='[federated.0tnq23c1e60oz2112m6gy0vhg2d8].[none:City:nk]' type-v2='filter' values='database' w='16521' x='82718' y='78307'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont, ( Buttons)' h='9661' id='76' param='horz' type-v2='layout-flow' w='18804' x='80543' y='3220'>
          <zone h='9661' id='16' type-v2='dashboard-object' w='6196' x='80543' y='3220'>
            <button action='tabdoc:goto-sheet window-id=&quot;{C04A4D3E-C35C-4AB8-9BB6-FBBB20AB7F02}&quot;'>
              <button-visual-state>
                <image-path>E:/projects/raw/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard(active).png</image-path>
                <tooltip-text>Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='9661' id='17' type-v2='dashboard-object' w='6303' x='86739' y='3220'>
            <button action='tabdoc:goto-sheet window-id=&quot;{5286704C-0FE9-4857-95B8-1A8DEE88FCC9}&quot;'>
              <button-visual-state>
                <image-path>E:/projects/raw/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Customers Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='50' h='9661' id='74' is-fixed='true' type-v2='dashboard-object' w='6305' x='93042' y='3220'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{C04A4D3E-C35C-4AB8-9BB6-FBBB20AB7F02}&quot; zone-id=&quot;74&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>E:/projects/raw/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>E:/projects/raw/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
